#指定服务端口
server.port=7101

#指定服务名称
spring.application.name=sleuth-server-a

#日志设置
logging.config=classpath:log4j2-spring.xml

spring.zipkin.base-url=http://localhost:9411/

#nicos注册中心设置
#将Nacos设置为服务注册发现，默认为true
spring.cloud.nacos.discovery.enabled=true
#指定nacos服务地址
spring.cloud.nacos.server-addr=localhost:8848
management.endpoints.web.exposure.include=*
