
#指定服务端口
server.port=7204

#指定服务名称
spring.application.name=skywalking-server-d

#日志设置
logging.config=classpath:log4j2-spring.xml

# zipkin的服务器地址
spring.zipkin.base-url=http://localhost:9411/
#sleuth配置:配置采样率  默认的采样比例为: 0.1，即 10%，所设置的值介于 0 到 1 之间，1 则表示全部采集


#nicos注册中心设置
#将Nacos设置为服务注册发现，默认为true
spring.cloud.nacos.discovery.enabled=true
#指定nacos服务地址
spring.cloud.nacos.server-addr=localhost:8848
management.endpoints.web.exposure.include=*

#数据库相关配置
#com.mysql.cj.jdbc.Driver驱动是适用 mysql-connector-java 6 及以上;
#com.mysql.jdbc.Driver驱动适用6以下
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19870522


#加入mybatis相关配置
#mybatis.mapper-locations:指定mapper配置文件位置
#mybatis.type-aliases-package:指定起别名所在包
mybatis.mapper-locations=classpath:com/qin/mapper/*.xml
mybatis.type-aliases-package: com.qin.entity
